{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - OBJ loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#toolbar {
				position: absolute;
				top: 10px;
				left: 10px;
				z-index: 100;
			}
			.btn-file {
				position: relative;
				overflow: hidden;
			}
			.btn-file input[type=file] {
				position: absolute;
				top: 0;
				right: 0;
				min-width: 100%;
				min-height: 100%;
				font-size: 100px;
				text-align: right;
				filter: alpha(opacity=0);
				opacity: 0;
				outline: none;
				background: white;
				cursor: inherit;
				display: block;
			}
			#fileinput{
				position: absolute;
				bottom: 10px;
				left: 10px;
			}
			input[readonly] {
				background-color: white !important;
				cursor: text !important;
			}
		</style>
		<script>
			$(document).on('change', '.btn-file :file', function() {
				var input = $(this),
						numFiles = input.get(0).files ? input.get(0).files.length : 1,
						label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
				input.trigger('fileselect', [numFiles, label]);
			});

			$(document).ready( function() {
				$('.btn-file :file').on('fileselect', function(event, numFiles, label) {

					var input = $(this).parents('.input-group').find(':text'),
							log = numFiles > 1 ? numFiles + ' files selected' : label;

					if( input.length ) {
						input.val(log);
					} else {
						if( log ) alert(log);
					}

				});
			});
		</script>
	</head>
	<body>
		<div id="toolbar">
			<div class="btn-group">
				<button id="zoomout" type="button" class="btn btn-default btn-lg" aria-label="Left Align">
					<span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
				</button>
				<button id="zoomin" type="button" class="btn btn-default btn-lg" aria-label="Left Align">
					<span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
				</button>
			</div>
		</div>
		<div id="fileinput">
			<form  action="/faceapp/onupload" enctype="multipart/form-data" class="form-inline">
				{% csrf_token %}
				<div class="input-group">
					<span class="input-group-btn">
						<span class="btn btn-default btn-file">
							Browse&hellip; <input name="input_file" type="file" multiple>
						</span>
					</span>
					<input type="text" class="form-control" readonly>
				</div>
				<button type="submit" class="btn btn-default">submit</button>
			</form>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
		<script src="{% static 'faceapp/js/loaders/OBJLoader.js' %}"></script>
		<script src="{% static 'faceapp/js/graphics.js' %}"></script>
	</body>
</html>
